[user]
  name = Urosh Trifunovic
  email = nediarovic@gmail.com
[github]
  user = urosht
	username = urosht
[bitbucket]
	user = trifuuro
[credential]
  helper = store
  helper = cache
[includeIf "gitdir:~/code/adidas/"]
  path = ~/code/adidas/.gitconfig
[core]
  editor = nvim
  excludesfile = ~/.gitignore_global
[diff]
  tool = vimdiff
[difftool]
  prompt = false
[alias]
  l = log --oneline
  ll = log --graph --date=relative --all --decorate
  s = status --short
  ss = status
[pull]
	rebase = false
[http]
	postBuffer = 524288000
