" --  Vim Config
set encoding=UTF-8 " Set encoding
set ic " Set case-insensitive search
set number " Line numbers
set wrap " Word wrap
set cursorline " Highlinght cursor line
set showcmd " Show current commands in the footer
set wildmenu " Show options menu
set lazyredraw " Redraw lazy
set mouse=a " Allow mouse
set guicursor= " Don't change cursor

syntax enable " Enable syntax highlightning
set nocompatible " Not compatible with Vi
let mapleader="," " set , as <leader>
colorscheme ingretu

" Tabs and spaces
set expandtab
set autoindent
set smartindent
set tabstop=2
set softtabstop=2
set shiftwidth=2

