# Deployment
snippet Deployment
alias deploy
	---
	apiVersion: apps/v1
	kind: Deployment
	metadata:
		name: ${1:name}
		namespace: ${2:default}
		labels:
			app: ${3:$1}
	spec:
		replicas: 1
		selector:
			matchLabels:
				app: ${4:$1}
		template:
			metadata:
				labels:
					app: ${5:$1}
			spec:
				containers:
				- name: ${6:$1}
					image: ${7:image}
					ports:
					- containerPort: ${8:8080}
					env:
					- name: ENV
						value: "demo"

# Service
snippet Service
alias svc
	---
	apiVersion: v1
	kind: Service
	metadata:
	name :${1:name}
	namespace: ${2:default}
	labels:
		app: ${3:$1}
	spec:
	selector:
		app: ${4:$1}
	ports:
		port: ${5:8080}

# Ingress
snippet Ingress
alias ing
	---
	apiVersion: extensions/v1beta1
	kind: Ingress
	metadata:
		name: ${1:demo}
	spec:
		rules:
			- host: ${2:demo.cms.05ri3.k8s.asgard.dub.aws.k8s.3stripes.net}
				http:
					paths:
						- path: /
							backend:
								serviceName: ${3:$1}
								servicePort: ${4:8080}
		tls:
				-
					hosts:
						- ${5:$2}
					secretName: https-tls-secret
