#Deployment
snippet Deployment
alias deploy
	---
	apiVersion: apps/v1
	kind: Deployment
	metadata:
		name: ${1:name}
		namespace: ${2:default}
		labels:
			app: ${3:$1}
	spec:
		replicas: 1
		selector:
			matchLabels:
				app: ${4:$1}
		template:
			metadata:
				labels:
					app: ${5:$1}
			spec:
				containers:
				- name: ${6:$1}
					image: ${7:image}
					ports:
					- containerPort: ${8:8080}
					env:
					- name: ENV
						value: "demo"

#Service
snippet Service
alias svc
	---
	apiVersion: v1
	kind: Service
	metadata:
	name :${1:name}
	namespace: ${2:default}
	labels:
		app: ${3:$1}
	spec:
	selector:
		app: ${4:$1}
	ports:
		port: ${5:8080}
