" Vim color file - herald
" Generated by http://bytefluent.com/vivify 2018-03-15
set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "herald"

"hi WildMenu -- no settings --
"hi Float -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#e6e6e6 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=254 ctermbg=234 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi SpellRare -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi EnumerationName -- no settings --
"hi SpellCap -- no settings --
"hi SpellLocal -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi SpellBad -- no settings --
"hi CTagsClass -- no settings --
"hi htmltag -- no settings --
"hi htmlspecialtagname -- no settings --
"hi helpnormal -- no settings --
"hi helpleadblank -- no settings --
"hi clear -- no settings --
"hi htmlendtag -- no settings --
"hi default -- no settings --
hi IncSearch guifg=NONE guibg=#FF9E16 guisp=#FF9E16 gui=NONE ctermfg=NONE ctermbg=208 cterm=NONE
hi SignColumn guifg=#b077e6 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=134 ctermbg=234 cterm=NONE
hi SpecialComment guifg=#e6a533 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=172 ctermbg=234 cterm=NONE
hi Typedef guifg=#e6d65e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Title guifg=#65e67b guibg=#1F1F1F guisp=#1F1F1F gui=bold ctermfg=78 ctermbg=234 cterm=bold
hi Folded guifg=#0046c7 guibg=#001336 guisp=#001336 gui=NONE ctermfg=4 ctermbg=17 cterm=NONE
hi PreCondit guifg=#b077e6 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=134 ctermbg=234 cterm=NONE
hi Include guifg=#b077e6 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=134 ctermbg=234 cterm=NONE
hi StatusLineNC guifg=#868182 guibg=#25365a guisp=#25365a gui=NONE ctermfg=102 ctermbg=17 cterm=NONE
hi NonText guifg=#e66078 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=168 ctermbg=234 cterm=NONE
hi DiffText guifg=#e68a00 guibg=#12457D guisp=#12457D gui=underline ctermfg=172 ctermbg=6 cterm=underline
hi ErrorMsg guifg=#e6e6e6 guibg=#A32024 guisp=#A32024 gui=NONE ctermfg=254 ctermbg=124 cterm=NONE
hi Ignore guifg=#393939 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=237 ctermbg=234 cterm=NONE
hi Debug guifg=#e6a533 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=172 ctermbg=234 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#430300 guisp=#430300 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi Identifier guifg=#6bb5e6 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=74 ctermbg=234 cterm=NONE
hi SpecialChar guifg=#e6a533 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=172 ctermbg=234 cterm=NONE
hi Conditional guifg=#e6d65e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi StorageClass guifg=#e6d65e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Todo guifg=#e63b2f guibg=#1F1F1F guisp=#1F1F1F gui=bold ctermfg=160 ctermbg=234 cterm=bold
hi Special guifg=#e6a533 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=172 ctermbg=234 cterm=NONE
hi LineNr guifg=#868182 guibg=#000000 guisp=#000000 gui=NONE ctermfg=102 ctermbg=NONE cterm=NONE
hi StatusLine guifg=#868182 guibg=#000000 guisp=#000000 gui=NONE ctermfg=102 ctermbg=NONE cterm=NONE
hi Label guifg=#e6d65e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi PMenuSel guifg=#690400 guibg=#F17A00 guisp=#F17A00 gui=NONE ctermfg=52 ctermbg=208 cterm=NONE
hi Search guifg=NONE guibg=#FF9E16 guisp=#FF9E16 gui=NONE ctermfg=NONE ctermbg=208 cterm=NONE
hi Delimiter guifg=#e6d541 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Statement guifg=#e480e6 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=176 ctermbg=234 cterm=NONE
hi Comment guifg=#868182 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=102 ctermbg=234 cterm=NONE
hi Character guifg=#65e67b guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=78 ctermbg=234 cterm=NONE
hi TabLineSel guifg=#e6e6e6 guibg=#1F1F1F guisp=#1F1F1F gui=bold ctermfg=254 ctermbg=234 cterm=bold
hi Number guifg=#65e67b guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=78 ctermbg=234 cterm=NONE
hi Boolean guifg=#e480e6 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=176 ctermbg=234 cterm=NONE
hi Operator guifg=#e66078 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=168 ctermbg=234 cterm=NONE
hi CursorLine guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi TabLineFill guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Question guifg=#e69600 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=172 ctermbg=234 cterm=NONE
hi WarningMsg guifg=#343434 guibg=#FFA500 guisp=#FFA500 gui=NONE ctermfg=236 ctermbg=214 cterm=NONE
hi VisualNOS guifg=#868182 guibg=#000000 guisp=#000000 gui=NONE ctermfg=102 ctermbg=NONE cterm=NONE
hi DiffDelete guifg=#e68a00 guibg=#081F38 guisp=#081F38 gui=NONE ctermfg=172 ctermbg=17 cterm=NONE
hi ModeMsg guifg=#e69600 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=172 ctermbg=234 cterm=NONE
hi CursorColumn guifg=NONE guibg=#000000 guisp=#000000 gui=NONE ctermfg=NONE ctermbg=NONE cterm=NONE
hi Define guifg=#b077e6 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=134 ctermbg=234 cterm=NONE
hi Function guifg=#89c1e6 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=110 ctermbg=234 cterm=NONE
hi FoldColumn guifg=#0046c7 guibg=#001336 guisp=#001336 gui=NONE ctermfg=4 ctermbg=17 cterm=NONE
hi PreProc guifg=#b077e6 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=134 ctermbg=234 cterm=NONE
hi Visual guifg=#e6a533 guibg=#000000 guisp=#000000 gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi MoreMsg guifg=#e69600 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=172 ctermbg=234 cterm=NONE
hi VertSplit guifg=#e6d65e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Exception guifg=#e63b2f guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=160 ctermbg=234 cterm=NONE
hi Keyword guifg=#e6d65e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Type guifg=#e6d65e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi DiffChange guifg=#bf6f00 guibg=#0B294A guisp=#0B294A gui=NONE ctermfg=1 ctermbg=17 cterm=NONE
hi Cursor guifg=#393939 guibg=#FFEE68 guisp=#FFEE68 gui=NONE ctermfg=237 ctermbg=227 cterm=NONE
hi Error guifg=#e63b2f guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=160 ctermbg=234 cterm=NONE
hi PMenu guifg=#820400 guibg=#140100 guisp=#140100 gui=NONE ctermfg=88 ctermbg=52 cterm=NONE
hi SpecialKey guifg=#e480e6 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=176 ctermbg=234 cterm=NONE
hi Constant guifg=#65e67b guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=78 ctermbg=234 cterm=NONE
hi Tag guifg=#e6a533 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=172 ctermbg=234 cterm=NONE
hi String guifg=#e6a533 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=172 ctermbg=234 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#720300 guisp=#720300 gui=NONE ctermfg=NONE ctermbg=52 cterm=NONE
hi MatchParen guifg=#393939 guibg=#FFA500 guisp=#FFA500 gui=NONE ctermfg=237 ctermbg=214 cterm=NONE
hi Repeat guifg=#e6d65e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Directory guifg=#e6d65e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Structure guifg=#e6d65e guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=185 ctermbg=234 cterm=NONE
hi Macro guifg=#b077e6 guibg=#1F1F1F guisp=#1F1F1F gui=NONE ctermfg=134 ctermbg=234 cterm=NONE
hi Underlined guifg=#e63b2f guibg=#1F1F1F guisp=#1F1F1F gui=underline ctermfg=160 ctermbg=234 cterm=underline
hi DiffAdd guifg=#e68a00 guibg=#006124 guisp=#006124 gui=NONE ctermfg=172 ctermbg=22 cterm=NONE
hi TabLine guifg=#393939 guibg=#141414 guisp=#141414 gui=NONE ctermfg=237 ctermbg=233 cterm=NONE
hi warningmsg guifg=#ca0000 guibg=NONE guisp=NONE gui=NONE ctermfg=1 ctermbg=NONE cterm=NONE
hi string guifg=#caca6d guibg=NONE guisp=NONE gui=NONE ctermfg=186 ctermbg=NONE cterm=NONE
hi conceal guifg=#a7a7a7 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
hi statement guifg=#e69200 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi colorcolumn guifg=NONE guibg=#303030 guisp=#303030 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi function guifg=#ca9c6d guibg=NONE guisp=NONE gui=NONE ctermfg=180 ctermbg=NONE cterm=NONE
hi preproc guifg=#a17070 guibg=NONE guisp=NONE gui=NONE ctermfg=138 ctermbg=NONE cterm=NONE
hi cursorlinenr guifg=#e69d00 guibg=NONE guisp=NONE gui=NONE ctermfg=172 ctermbg=NONE cterm=NONE
hi lcursor guifg=#343434 guibg=#e6e6fa guisp=#e6e6fa gui=NONE ctermfg=236 ctermbg=189 cterm=NONE
hi cursorim guifg=#393939 guibg=#FFEE68 guisp=#FFEE68 gui=NONE ctermfg=237 ctermbg=227 cterm=NONE
hi char guifg=#8989e6 guibg=#101520 guisp=#101520 gui=NONE ctermfg=104 ctermbg=234 cterm=NONE
hi menu guifg=#343434 guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=236 ctermbg=14 cterm=NONE
hi scrollbar guifg=#00a7a7 guibg=#00ffff guisp=#00ffff gui=NONE ctermfg=37 ctermbg=14 cterm=NONE
hi cterm guifg=#dce6bd guibg=#linenr guisp=#linenr gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi htmlitalic guifg=#e6e6e6 guibg=#1F1F1F guisp=#1F1F1F gui=italic ctermfg=254 ctermbg=234 cterm=NONE
hi htmlboldunderlineitalic guifg=#e6e6e6 guibg=#1F1F1F guisp=#1F1F1F gui=bold,italic,underline ctermfg=254 ctermbg=234 cterm=bold,underline
hi gui guifg=#dce6bd guibg=#linenr guisp=#linenr gui=NONE ctermfg=187 ctermbg=NONE cterm=NONE
hi htmlbolditalic guifg=#e6e6e6 guibg=#1F1F1F guisp=#1F1F1F gui=bold,italic ctermfg=254 ctermbg=234 cterm=bold
hi htmlunderlineitalic guifg=#e6e6e6 guibg=#1F1F1F guisp=#1F1F1F gui=italic,underline ctermfg=254 ctermbg=234 cterm=underline
hi htmlbold guifg=#e6e6e6 guibg=#1F1F1F guisp=#1F1F1F gui=bold ctermfg=254 ctermbg=234 cterm=bold
hi htmlboldunderline guifg=#e6e6e6 guibg=#1F1F1F guisp=#1F1F1F gui=bold,underline ctermfg=254 ctermbg=234 cterm=bold,underline
hi htmlunderline guifg=#e6e6e6 guibg=#1F1F1F guisp=#1F1F1F gui=underline ctermfg=254 ctermbg=234 cterm=underline
hi htmllink guifg=#aed7e6 guibg=#000000 guisp=#000000 gui=NONE ctermfg=152 ctermbg=NONE cterm=NONE
hi condtional guifg=#81e6e6 guibg=NONE guisp=NONE gui=NONE ctermfg=116 ctermbg=NONE cterm=NONE
