# Copy/Paste configuration

unbind -T copy-mode-vi             MouseDragEnd1Pane                                         # Don't copy on mouse release
bind   -T copy-mode-vi v   send -X begin-selection                                           # Selection keybind
bind   -T copy-mode-vi C-v send -X rectangle-toggle                                          # Toggle selection mode
bind   -T copy-mode-vi y   send -X copy-pipe "reattach-to-user-namespace pbcopy" \; send -X clear-selection # Copy to clipboard

bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "reattach-to-user-namespace pbcopy" \; send -X clear-selection

bind   -T copy-mode-vi y   send -X copy-pipe "reattach-to-user-namespace pbcopy" \; send -X clear-selection # Copy to clipboard

bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

# set-window-option -g mode-keys vi

# bind-key -Tcopy-mode-vi 'v' send -X begin-selection
# bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel pbcopy