# General config

set  -g base-index       '1'                      # Window index starts with 1
set  -g mouse     'on'                     # Enable mouse
set  -g set-clipboard    'off'                    # Fixes mouse selection
set  -g history-limit    '10000'                  # Scroll buffer
set  -g renumber-window  'on'                     # Renumber windows when one is closed
set  -g default-terminal 'screen-256color'	      # Fix colors
set  -g escape-time      '0'                      # Remove delay on ESC

# Remap prefix to CTRL + A
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload tmux-config with CTRL + R
unbind r
bind r source ~/.tmux.conf
