# Statusline configuration

set -g status              'on'      # Enable the status line
set -g status-bg           'green'   # Statusline background color
set -g status-interval     '5'       # Refresh interval in seconds
set -g status-right-length '100'     # Max length

# Statusline right side - invoke scripts
set  -g status-right "#($DOTFILES/tmux/scripts/all.sh)"
